~%2FDesktop%2FData%20Viz%20Club%2FApple_Revenue.Rmd="F6108931"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2F_posts%2F2022-04-20-post2%2Fpost2.Rmd="EB8529A0"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2F_posts%2F2022-04-20-time-series-forecasting-apple-revenue-with-holts%2Ftime-series-forecasting-apple-revenue-with-holts.Rmd="3143299B"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2F_posts%2F2022-04-25-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="29A6A552"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2F_posts%2F2022-04-25-the-sharpe-ratio%2Ftsla.Rmd="F2F7C9FA"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2F_posts%2F2022-04-25-tsla%2Ftsla.Rmd="8440CEC4"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="CA8FFCC5"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2F_site.yml="58AA5AFD"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2Fabout.Rmd="0D715ADC"
~%2FDesktop%2FmiaRBlog%2FmiaRBlog%2Findex.Rmd="8BCDA200"
